# SamparkAndroidProject

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  logo_scale.xml  text_up.xml
app/src/main/res/color/: nav_icon_color.xml  nav_item_icon.xml  nav_item_text.xml  switch_thumb_color.xml
app/src/main/res/drawable/: baseline_add_home_work_24.xml  baseline_add_ic_call_24.xml  baseline_article_24.xml  baseline_attach_email_24.xml  baseline_attach_file_24.xml  baseline_bar_chart_24.xml  baseline_calendar_today_24.xml  baseline_call_24.xml  baseline_content_paste_search_24.xml  baseline_doorbell_24.xml  baseline_remove_red_eye_24.xml  bg_button_green.xml  bg_card_header_selector.xml  bg_chip_selected.xml  bg_chip_unselected.xml  bg_circle_orange.xml  bg_dot_white.xml  bg_edittext_outline.xml  bg_edittext_readonly.xml  bg_greeting_header.xml  bg_header_glass_base.xml  bg_header_glass_overlay.xml  bg_header_gradient.xml  bg_header_midnight.xml  bg_hero_curve.xml  bg_kpi_icon_circle.xml  bg_kpi_pill.xml  bg_nav_badge.xml  bg_nav_drawer.xml  bg_nav_header.xml  bg_nav_item_selector.xml  bg_pill_translucent.xml  bg_remaining_fee_banner.xml  bg_splash_gradient.xml  bg_stat_red.xml  bg_status_chip.xml  bg_status_pill.xml  bg_timing_badge.xml  dot_active.xml  dot_inactive.xml  (+13 more)
app/src/main/res/layout/: activity_admission.xml  activity_admission_report.xml  activity_admission_summary_report.xml  activity_allot_batch.xml  activity_attendance_report.xml  activity_batch.xml  activity_batch_time.xml  activity_birthday_reminder.xml  activity_certificate_hand_over.xml  activity_certificate_report.xml  activity_course.xml  activity_dashboard.xml  activity_detailed_report.xml  activity_distribute_study_material.xml  activity_edit_delete.xml  activity_edit_delete_transaction.xml  (+51 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+223 files in other folders)
